# testRxKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrxkotlin/: Item.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/testrxkotlin/demo1/: Item.kt  MainActivity.kt
app/src/main/java/com/example/testrxkotlin/demo2/: Address.kt  ApiClient.kt  RetrofitRxKotlinActivity.kt  TestViewModel.kt  ZipResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_retrofit_rx_kotlin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testrxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
